// MODULES: GENERAL
{
  //"include": "~/.config/waybar/modules.jsonc",
  //"style": "~/.config/waybar/style.css",
  "layer": "top", // Waybar at top layer
  "height": 34, //
  "spacing": 4, // Gaps between modules in pixels
  "modules-left": ["hyprland/window"], // Title of the current active window
  "modules-center": ["hyprland/workspaces"], // Numbers for workspaces
  "modules-right": [
    "temperature",
    "memory",
    "network",
    "battery",
    "clock",
    "custom/power",
  ],

  // LEFT MODULES CONFIGURATION
  "hyprland/window": {
    "swap-icon-label": false,
    "max-length": 50,
  },

  // CENTER MODULES CONFIGURATION

  //RIGHT MODULES CONFIGURATION
  "temperature": {
    "hwmon-path": "/sys/devices/platform/PNP0C14:07/wmi_bus/wmi_bus-PNP0C14:07/8A42EA14-4F2A-FD45-6422-0087F7A7E608-23/hwmon/hwmon5/temp1_input",
    "format": "Temp: {temperatureC}°C - ",
  },
  "memory": {
    "format": "Memory: {}% - ",
  },
  "network": {
    "format-wifi": "Wi-Fi: {signalStrength}% - ",
  },
  "battery": {
    "format": "Battery: {}% - ",
  },
  "clock": {
    "format": "{:%a, %b %d, %I:%M%p}",
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
  },
}
